# API
PORT=3000

# DATABASE
DB_FILENAME=./data/db.sqlite3
DB_TEST_FILENAME=./data/db.test.sqlite3
KNEX_DEBUG=true

# BINANCE
BINANCE_API_URL=https://api.binance.com
BINANCE_API_PRICE=api/v3/ticker/price